events {}

http {
  server {
    listen 80;

    location ~ ^\/api\/v\d+\/(users|access-token) {
        proxy_pass http://users-app:8000;
    }

    location ~ ^\/api\/v\d+\/(notes|tags) {
        proxy_pass http://notes-app:8000;
    }

  }
}
